# YuGiOh-Card-Scanner

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yugiohcardscanner/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/yugiohcardscanner/data/local/: AllCardDao.kt  AllCardEntity.kt  CardDao.kt  CardDatabase.kt  CollectionCardEntity.kt
app/src/main/java/com/example/yugiohcardscanner/data/models/: CardData.kt  SortType.kt
app/src/main/java/com/example/yugiohcardscanner/data/remote/: TcgCsvDataSource.kt
app/src/main/java/com/example/yugiohcardscanner/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/yugiohcardscanner/repository/: CardCacheOperations.kt  CardCacheRepository.kt  CardRepository.kt  CsvCardRepository.kt  FakeCardCacheRepository.kt  FakeCardRepository.kt  FirebaseCardRepository.kt
app/src/main/java/com/example/yugiohcardscanner/ui/collection/: CollectionContent.kt  CollectionRepository.kt  CollectionScreen.kt  CollectionUiState.kt  CollectionViewModel.kt  FakeCollectionRepository.kt
app/src/main/java/com/example/yugiohcardscanner/ui/collection/components/: CardGrid.kt  CardItem.kt  CollectionSearchBar.kt  CollectionSortingBottomSheet.kt  SortDialog.kt
app/src/main/java/com/example/yugiohcardscanner/ui/components/: BottomNavBar.kt
app/src/main/java/com/example/yugiohcardscanner/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/yugiohcardscanner/ui/marketplace/: MarketPlaceRepository.kt  MarketplaceContent.kt  MarketplaceScreen.kt  MarketplaceUiState.kt  MarketplaceViewModel.kt  SetListScreen.kt
app/src/main/java/com/example/yugiohcardscanner/ui/marketplace/components/: CardGrid.kt  CardItem.kt  CollectionButton.kt  SearchBar.kt  SetGrid.kt  SortingBottomSheet.kt
app/src/main/java/com/example/yugiohcardscanner/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/yugiohcardscanner/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/yugiohcardscanner/ui/scanner/: ImageProcessor.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/example/yugiohcardscanner/ui/scanner/components/: CameraPreview.kt  CardPreview.kt  ReviewScreen.kt  ScannerComponents.kt
app/src/main/java/com/example/yugiohcardscanner/ui/shared/: SharedCardViewModel.kt
app/src/main/java/com/example/yugiohcardscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yugiohcardscanner/utils/: DocumentSnapshotExtensions.kt
app/src/main/res/drawable/: ic_gallery.xml
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
